# Homework

./: configuration.properties  pom.xml
src/test/java/HW1/: QuestionsAndAnswers.java
src/test/java/HW2/: QuestionsAndAnswers.java
src/test/java/Utilities/: ConfigurationReader.java
